h2 {
  background:#222;
  color:#FFF;
  font-size:15px;
  margin:10px 0;
  padding:5px;
  a {
    color:red;
    display:inline-block;
    float:right;
    padding:0 5px;
    text-decoration:none;
    &:hover {
      background:red;
      color:#FFF;
    }
  }
}

table {
  font-size:12px;
  width:100%;
  thead {
    tr th {
      font-weight:bold;
    }
  }
  tbody {
    tr {
      &:nth-child(3n) td {
        background:#CCC;
      }
      &:hover .actions{
        display:block;
      }
    }
  }
  .more_info {
    display:none;
  }
}

ul.actions {
  background:#FFF;
  -moz-border-radius-topleft: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-bottom-left-radius: 10px;
  display:none;
  margin:-14px 0 0 -45px;
  padding:4px 0 4px 5px;
  position:absolute;
  li {
    float:left;
    margin:0 5px 0 0;
    a {
      display:inline-block;
      height:15px;
      text-indent:-9999px;
      width:15px;
      &.edit {
        background:transparent url("/images/icons/edit.gif") 0 0 no-repeat;
      }
      &.delete {
        background:transparent url("/images/icons/delete.gif") 0 0 no-repeat;
      }
      &:hover {
        background-position:0 -19px;
      }
    }
  }
}