@import "reset";

body {
  background:url(/images/bg.gif) #EEE;
  font:normal 62.5%/1.5 "Helvetica Neue", Helvetica, sans-serif;
  padding:0 100px;
}

h2#speaker_title {
  background:#222;
  color:#FFF;
  font-size:15px;
  font-weight:bold;
  font-family:"museo-slab-1","museo-slab-2",serif;
  margin:10px 0;
  padding:5px;
  span {
    font-weight:200;
    margin:0 5px;
  }
  span#location {
    background:#444;
    border-radius:2px;
    -moz-border-radius:2px;
    float:right;
    font-weight:100;
    letter-spacing:1px;
    padding:0 5px;
  }
}

h3 {
  border-bottom:1px solid #EEE;
  font-size:18px;
  font-weight:200;
  margin:10px;
}

#flash_messages {
  .message {
    color:#222;
    font-size:14px;
    margin:10px 0;
    padding:5px;
  }
  .notice {
    background:#CFFFCA;
    border:2px solid #6B9957;
  }
  .alert {
    background:#FFDEE4;
    border:2px solid #B82929;
  }
}

#container {
  -moz-box-shadow:0px 0px 10px 5px #b8b8b8;
  -webkit-box-shadow:0px 0px 10px 5px #b8b8b8;
  border-bottom:1px solid #adadad;
  border-left:1px solid #adadad;
  border-right:1px solid #adadad;
  box-shadow:0px 0px 10px 5px #b8b8b8;
  margin:0 auto;
  width:960px;
}

header {
  background:#CCC;
  border-bottom:1px solid #a8a8a8;
  padding:10px;
  h1 {
    font-family:"museo-slab-1","museo-slab-2",serif;
    font-size:75px;
    font-weight:900;
    text-align:center;
    text-shadow: 0px -1px 0px #374683;
    a {
      text-decoration: none;  
      color:#ebebeb;
    }
  }
}

nav {
  background:#eee;
  border-top:1px solid #f8f8f8;
  margin:0;
  overflow:hidden;
  padding:10px 0 0;
  position:relative;
  z-index:100;
  li {
    bottom:-1px;
    float:left;
    position:relative;
    a {
      color:#333;
      display:block;
      font-size:14px;
      padding:5px 10px;
      text-decoration:none;
      &.active,
      &.active:hover {
        background:#FFF;
        border-top:1px solid #CCC;
        color:#222;
        font-weight:bold;
      }
      &:hover {
        background:#333;
        color:#FFF;
      }
    }
    &#search {
      float:right;
      padding:5px;
      input[type='text'] {
      }
      input[type='submit'] {

      }
    }
  }
}
#content {
  background:#FFF;
  border-radius:3px;
  -moz-border-radius:3px;
  border-bottom:1px solid #a8a8a8;
  border-top:1px solid #a8a8a8;
  overflow:hidden;
}

#presentations {
  margin:10px;
}

article.presentation {
  border-bottom:1px solid #EEE;
  margin:0 0 20px;
  overflow:hidden;
  width:600px;
  ul {
    font-size:12px;
    float:right;
    text-align:right;
    width:150px;
    &.tags {
      clear:both;
      float:left;
      padding:1em 0;
      text-align:left;
      width:100%;
      .tag {
        background-color:#EEE;
        display:inline;
        border:1px solid #E3E3E3;
        border-radius:2px;
        -moz-border-radius:2px;
        padding:2px 7px;
      }
    }
  }

  p { 
    padding:0 10px 0 0;
    width:380px;
  }

  h2 {
    background:#EEE;
    border:1px solid #E3E3E3;
    clear:both;
    font-size:16px;
    font-weight:bold;
    font-family:"museo-slab-1","museo-slab-2",serif;
    margin:0 0 .5em 0;
    padding:2px 2px 2px .5em;
    text-shadow:0px 1px 0px #a9cbe7;
    a {
      color:#222;
      text-decoration:none; 
    }
  }
  
  .info {
    float:left;
  }
  
  .description {
    font-size:12px;
  }

  a.image_link {
    display:block;
    float:right;
  }

  img.thumb {
    border:1px solid #eee;
    max-width:200px;
    min-width:150px;
    padding:3px;
  }

  a img.thumb {
    &:hover { background:#bae0ff; border:1px solid #a9cbe7;}
  }

  .video, .slideshow {
    border:1px solid #eee;
    clear:both;
    margin-left:auto;
    margin-right:auto;
    padding:3px;
  }
}

/*Move into new area*/

article {
  float:left;
  width:500px;
}

aside {
  float:right;
  width:100px;
}


#speakers {
  margin:10px;
  li.speaker {
    border-bottom:1px solid #EEE;
    margin:0 0 20px;
    overflow:hidden;
    width:600px;
    ul {
      font-size:12px;
      float:right;
      text-align:right;
      width:150px;
    }
    h2 {
      background:#EEE;
      clear:both;
      font-size:16px;
      font-weight:bold;
      font-family:"museo-slab-1","museo-slab-2",serif;
      padding:2px;
      a {
        color:#222;
        text-decoration:none; 
      }
    }
    .description {
      font-size:12px;
      float:left;
      width:425px;
    }
  }
}

#speaker_info {
  margin:10px;
  overflow:hidden;
  #avatar {
    float:left;
  }
  #bio {
    float:left;
    font-size:14px;
  }
  #links {
    border-top:1px solid #EEE;
    clear:both;
    font-size:12px;
  }
}

/* pagination */
.pagination {
  background:#EEE;
  border:1px solid #E3E3E3;
  clear:both;
  font-size:1.2em;
  margin:1em;
  padding:1em;

  a, 
  em,
  .previous_page,
  .next_page {
    background:white;
    border:1px solid #E3E3E3;
    color:black;
    padding:4px 7px;
    text-decoration:none;
  }

  a:hover,
  em { 
    background:#bae0ff;
    border:solid 1px #a9cbe7;
  }

  .disabled { background:#EEE; }
}

footer {
  background:#eee;
  border-top:1px solid #f8f8f8;
  clear:both;
  padding:5px;
  min-height:3em;
}
